<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Fitness Overload</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./Style.css" />
  <link rel="stylesheet" href="./mobile-style.css">
</head>

<body>
  
  <header>
    <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
          <img class="logo"src="../assets/logof.png" >
          <i class=></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-align-right text-light"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mr-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Workout & Program
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Plans</a>
            </li>
            <li class="nav-item dropdown">
              <div class="dropdown">
                <a href="#" class="nav-link">Uncover</a>
                <div class="dropdown-content">
                  <a href="#">For Beginners</a>
                  <a href="#">For Pregnant</a>
                  <a href="#">Your Choice</a>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Hi sign in!</a>
            </li>
            <li class="nav-item">
              <a href="#" class="fa fa-search"></a>
            </li>
          </ul>
          
        </div>
      </nav>
    </div>
      </div>
      
   <div class="halabira">
    <img src="../assets/pl.png" alt="hala">    
  <button type="button" class="btn btn-outline-secondary">Get Started</button>
   </div>
  <div class="tristan">   
    <button type="button" class="btn btn-secondary">
      <h4>Workout Videos</h4>
      <p> To Hundreds free full workout  
        videos.</p>
    </button>
    </div>
    <div class="trist">   
      <button type="button" class="btn btn-secondary">
        <h4>Workout Programs</h4>
        <p> Affodable and effective Workout
          Programs.</p>
      </button>
      </div>
      <div class="tris">   
        <button type="button" class="btn btn-secondary">
          <h4>Workout Programs</h4>
          <p> Plans built for dietitians and            
            Nutritionist.</p>
        </button>
        </div> 
  </header>
  <main>
    <section class="section-1">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="pray">
              <img src="../assets/p2.png" alt="Pray" class="" />
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="panel text">
              <h1>TRANSFORM YOUR LIFE TODAY!</h1>
              <p class="pt-4">
                We believe fitness should be accessible to everyone, everywhere, regardless of income or 
                access to a gym. With hundreds of professional workouts, 
              </p>
              <p>
                healthy recipes and informative articles, as well as one of the most positive communities on the web, you’ll have 
                everything you need to reach your personal fitness goals – for free!</p>
                
                <div class="john">   
                  <button type="button" class="btn btn-secondary">
                    <h4>more →</h4>
                  </button>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-2 container-fluid ">
      <div class="cover">
        <div class="overlay"></div>
        
      </div>
      <div class="purchase text-center">
        <div class="cards">
          
            <div class="card1 " href="#" >
              <img class="card-img-top" src="../assets/p.jpg"  alt="Card image">
              <div class="card-img-overlay">
                <h1 class="card-title">For Beginners</h1>
                <h4 class="card-text" >4 week program 30 min/day</h4>
                <p>-------Build muscle & Burn Fat -40 muinites or less.</p>
                <a href="#" class="btn btn-primary">More</a>
              </div>
            </div>
            
        
            <div class="card2">
              <img class="card-img-top" src="../assets/preg.jpg" alt="Card image">
              <div class="card-img-overlay">
                <h1 class="card-title">For Pregnat</h1>
                <h4 class="card-text">4 week program 30 min/day</h4>
                <p>----stretch while
                  pregnant safely.</p>
                <a href="#" class="btn btn-primary">More</a>
              </div>
            </div>
            <div class="card3 ">
              <img class="card-img-top" src="../assets/4.jpg" alt="Card image">
              <div class="card-img-overlay">
                <h1 class="card-title">Body Weight</h1>
                <p class="card-text">4 week program 30 min/day</p>
                <p>----Body weight Fat loss 
                  program.  </p>
                <a href="#" class="btn btn-primary">More</a>
              </div>
            </div>
            <div class="card4 ">
              <img class="card-img-top" src="../assets/650x350_flat_abs_for_men_slideshow.jpg" alt="Card image">
              <div class="card-img-overlay">
                <h1 class="card-title">Your Choice</h1>
                <p class="card-text">4 week program 30 min/day</p>
                <p>----Burn Fat, Build Muscles,
                  Tone 30min-1hr a Day</p>
                <a href="#" class="btn btn-primary">More</a>
              </div>
            </div>
            <div class="card ">
              <img class="card-img-top" src="../assets/busy.jpg" alt="Card image">
              <div class="card-img-overlay">
                <h1 class="card-title">Short on time</h1>
                <p class="card-text">4 week program 30 min/day</p>
                <P>----Fat loss Program for Busy.</P>
                <a href="#" class="btn btn-primary">More</a>
              </div>
            </div>
            </div>
          </div>
        
      </div>
    </section>
    <section class="section-3 container-fluid p-0 text-center">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <h1>Our Team</h1>
        </div>
      </div>
      <div class="platform row">
        <div class="col-md-6 col-sm-12 text-right">
          <div class="desktop1 shadow-lg">
            <div class="d-flex flex-row justify-content-center">
             
              <div class="text text-right">
                <br>
                <br>
                <br>
                <h4>
                  Has a black Belt Second degree in BJJ.
                  Shes been traning traditional marshal arts since 2003
                  and 
                  was the youngest athlete
                   in the US judo tean!
                </h4>
                <br>
                <br>
                <br>
                <h4>Nina Jonsons</h4>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-sm-12 text-left">
          <div class="desktop2 shadow-lg">
            <div class="d-flex flex-row justify-content-right">
              <div class="text text-left">
                <br>
                <br>
                <h4>
                  Has a black belt Third degree in brazilian Jui Jitsu 
                  and has a wealth of expirience
                  in other arts. 
                  Since starting martial arts
                  in 2006, Gidon has also 
                  trained 
                  Thai-boxing and Judo.
                </h4>
                <br>
                <br>
                <h6>Tristan Bradly</h6>
              </div>
              
            </div>
          </div>
          <img class="pic" src="../assets/341-3411430_personal-trainer-woman-png-clipart.png">
          <img class="pic2" src="../assets/Shard-Tank-Top.png">
        </div>
    </section>

    <section class="section-5">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="neg">
              <img src="../assets/negro.png" alt="Pray" class="" />
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="panel text">
              <div class="pan text-left">
              <h1>TESTEMONIALS</h1>
              <h2>
                “Fitness Overload Helped me 
                  get my confidence back.</h2><h2>i look great and i
                    look iven better! i cant emagin <h2>my life 
                      without it.” </h2></2><p>-Christian Green </p>
                        </h2>
              </div>
                <div class="john">   
                  <button type="button" class="btn btn-outline-secondary">
                    <h4>→</h4>
                  </button>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </section>
  
  <footer>
    <div class="container-fluid p-0">
      <div class="row text-left">
        <div class="col-md-5 col-sm-5">
          <h4 class="text-light">CONTACT US!</h4>
          <p class="text-muted">1215A Stratford Rd</p>
          <p class="text-muted">Tacloban City Leyte</p>
          <p class="text-muted">Call Us:  +44 7825 687763 </p>
          <p class="text-muted">Mail Us: fitnessoverload@gmail.com </p>

          
          <p class="pt-4 text-muted">Copyright ©2020 All rights reserved | John Tristan Dagame
            <span> A121</span>
          </p>
        </div>
        <div class="col-md-5 col-sm-12">
          <h4 class="text-light">Ready to Join the Movement</h4>
          <p class="text-muted">Stay Updated</p>
          <form class="form-inline">
            <div class="col pl-0">
              <div class="input-group pr-5">
                <input type="text" class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2" placeholder="Email">
                </form>

                
                
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="fas fa-arrow-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-2 col-sm-12">
          <h4 class="text-light">Follow Us</h4>
          <p class="text-muted">Let us be social</p>
          <div class="column text-light">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./main.js"></script>
</nav>
</body>

</html>