<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <title>Library System</title>
</head>

<body>
  <div class="sidenav">
    <img src="assets/css/images/logo.png" height="150" class="ml-2 mt-10 position-absolute">
    <svg id='logoipsum' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 177.78 100'> </svg>
    <a href="index.html" class="">
      <div class="element-container">
        <div class="element">
          <img src="assets/css/images/dash (1).png" height="25" class="ml-4 mt-2 position-absolute">
          <p class="ml-6 mt-1 option" href="">Dashboard</p>
        </div>
      </div>
    </a>
    <a href="patron.html" class="">
      <div class="element-container">
        <div class="element">
          <img src="assets/css/images/patron.png" height="25" class="ml-4 mt-2 position-absolute">
          <p class="ml-6 option" href="">Patron Management</p>
        </div>
      </div>
    </a>
    <a href="books.html" class="">
      <div class="element-container active-management">
        <div class="element">
          <img src="assets/css/images/book.png" height="25" class="ml-4 mt-2 position-absolute">
          <p class="ml-6 option" href="">Books Management</p>
        </div>
      </div>
    </a>
    <a href="settings.html" class="">
      <div class="element-container">
        <div class="element">
          <img src="assets/css/images/settings.png" height="25" class="ml-4 mt-3 position-absolute">
          <p class="ml-6 mt-2 option" href="">Settings</p>
        </div>
      </div>
    </a>
  </div>
  <div class="nav">
    <div class="nav-container">
      <div class="d-flex align-items-center">
      </div>
      <div class="user-container">
        <div class="d-flex align-items-center">
          <img src= "" height="38" class="mt-1 mr-2">
          <a href="" class="link-custom">Log-out</a>
        </div>
      </div>
    </div>
  </div>

  <div class="main">
    <div class="container pt-4 mb-3">
      <div class="add">
        <img src="assets/css/images/add.png" height="25" data-toggle="modal" data-target="#addModal" class="cursor-pointer ml-4 mt-1 position-absolute">
        <h4 data-toggle="modal" data-target="#addModal" class="ml-6  cursor-pointer">Add books</h4>
      </div>
      <div class="row mt-2">
        <div class="col-11 col-sm-11 col-md-11 col-lg-11">
          <div class="row justify-content-end mr-1 mb-3">
            <input type="text" class="rounded-pill cursor-pointer color-gray btn-sm"  placeholder="Search">
          </div>
          <div class="card p-4 card-shadow">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Author</th>
                    <th scope="col">Copies Available</th>
                    <th scope="col">Category</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Romeo&Juliet</td>
                    <td>Tristan</td>
                    <td>21</td>
                    <td>Novel</td>
                    <td><img src="assets/css/images/edit.png" class="mr-2 cursor-pointer" height="25"><a type="button"
                        data-toggle="modal" data-target="#deleteModal"><img src="assets/css/images/delete.png" class="mr-2"
                          height="25"></a><img src="assets/css/images/borrow.png" class="cursor-pointer mr-2"
                        height="20"><img src="assets/css/images/return.png" class="cursor-pointer" height="20"></td>
                  </tr>
                  <tr>
                    <td>Romeo&Juliet</td>
                    <td>Tristan</td>
                    <td>21</td>
                    <td>Novel</td>
                    <td><img src="assets/css/images/edit.png" class="mr-2 cursor-pointer" height="25"><a type="button"
                        data-toggle="modal" data-target="#deleteModal"><img src="assets/css/images/delete.png" class="mr-2"
                          height="25"></a><img src="assets/css/images/borrow.png" class="cursor-pointer mr-2"
                        height="20"><img src="assets/css/images/return.png" class="cursor-pointer" height="20"></td>
                  </tr>
                  <tr>
                    <td>Romeo&Juliet</td>
                    <td>Tristan</td>
                    <td>21</td>
                    <td>Novel</td>
                    <td><img src="assets/css/images/edit.png" class="mr-2 cursor-pointer" height="25"><a type="button"
                        data-toggle="modal" data-target="#deleteModal"><img src="assets/css/images/delete.png" class="mr-2"
                          height="25"></a><img src="assets/css/images/borrow.png" class="cursor-pointer mr-2"
                        height="20"><img src="assets/css/images/return.png" class="cursor-pointer" height="20"></td>
                  </tr>
                  <tr>
                    <td>Romeo&Juliet</td>
                    <td>Tristan</td>
                    <td>21</td>
                    <td>Novel</td>
                    <td><img src="assets/css/images/edit.png" class="mr-2 cursor-pointer" height="25"><a type="button"
                        data-toggle="modal" data-target="#deleteModal"><img src="assets/css/images/delete.png" class="mr-2"
                          height="25"></a><img src="assets/css/images/borrow.png" class="cursor-pointer mr-2"
                        height="20"><img src="assets/css/images/return.png" class="cursor-pointer" height="20"></td>
                  </tr>
                  <tr>
                    <td>Romeo&Juliet</td>
                    <td>Tristan</td>
                    <td>21</td>
                    <td>Novel</td>
                    <td><img src="assets/css/images/edit.png" class="mr-2 cursor-pointer" height="25"><a type="button"
                        data-toggle="modal" data-target="#deleteModal"><img src="assets/css/images/delete.png" class="mr-2"
                          height="25"></a><img src="assets/css/images/borrow.png" class="cursor-pointer mr-2"
                        height="20"><img src="assets/css/images/return.png" class="cursor-pointer" height="20"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
  </div>
  </div>
  <div id="addModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <h5 class="modal-title modal-dialog-centered">Add Patron</h5>
        </div>
        <div class="modal-body pl-5 pr-5" >
          <form >
            <div class="form-group">
              <input type="email" class="form-control" id="name" placeholder="Name">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" id="author" placeholder="Author">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" id="copies" placeholder="Copies">
            </div>
            <div class="form-group">
              <select id="customSelect" name="cars" class="custom-select">
                <option selected>Please select a category</option>
                <option value="volvo">Fiction</option>
                <option value="fiat">Horror</option>
                <option value="audi">Novel</option>
                <option value="audi">Biography</option>
              </select>
            </div>
          </form>
        </div>
        <div class="modal-body">
          <button type="button" class="btn btn-secondary btn-rounded">Add Books</button>
          <button type="button" class="btn btn-primary btn-rounded" data-dismiss= "modal" aria-label="Close">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <div id="deleteModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Confirm Delete</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete this?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-sm btn-danger"> Yes </button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
</body>

</html>